{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Audio/Video App\
Allison, Soraya, Jaclyn\
Fall 2018\
\
Link to the desktop audio/visual prototype (was too large for GitHub) \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/1qt-i-Ih8G84eaLXTN4d-Pf6ydpw2ffJ3/view?usp=sharing"}}{\fldrslt \cf0 https://drive.google.com/file/d/1qt-i-Ih8G84eaLXTN4d-Pf6ydpw2ffJ3/view?usp=sharing}}\
\
Link to the live mobile prototype \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://xd.adobe.com/view/9886d541-e436-4422-610a-ce52f7eaa110-eeb7/\
}